<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cuddIntro.css">

<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="cuddIntro.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="icons/next_g.png"> 
<A NAME="tex2html375"
  HREF="cuddIntro.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="icons/up.png"></A> 
<A NAME="tex2html371"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="icons/prev.png"></A>   
<BR>
<B> Up:</B> <A NAME="tex2html376"
  HREF="cuddIntro.html">CUDD: CU Decision Diagram</A>
<B> Previous:</B> <A NAME="tex2html372"
  HREF="node7.html">Bibliography</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00080000000000000000">
Index</A>
</H2><DL COMPACT>
<DT><STRONG>ADD</STRONG>
<DD><A HREF="node1.html#15">Introduction</A>
 | <A HREF="node3.html#119">Nodes</A>
 | <A HREF="node3.html#289">New Constants</A>
 | <A HREF="node3.html#379">Basic ADD Manipulation</A>
<DT><STRONG>aggregation</STRONG>
<DD><A HREF="node3.html#547">Variable Reordering for BDDs</A>
<DT><STRONG>Algebraic Decision Diagram</STRONG>
<DD><i>see </i> ADD
<DT><STRONG>arc</STRONG>
<DD><DL COMPACT>
<DT><STRONG>complement</STRONG>
<DD><A HREF="node3.html#298">New BDD and ADD</A>
 | <A HREF="node3.html#768">Writing Decision Diagrams to</A>
 | <A HREF="node3.html#768">Writing Decision Diagrams to</A>
 | <A HREF="node4.html#926">Complement Arcs</A>
 | <A HREF="node4.html#930">Complement Arcs</A>
<DT><STRONG>regular</STRONG>
<DD><A HREF="node3.html#769">Writing Decision Diagrams to</A>
 | <A HREF="node3.html#769">Writing Decision Diagrams to</A>
 | <A HREF="node4.html#929">Complement Arcs</A>
</DL>
<DT><STRONG>background value</STRONG>
<DD><A HREF="node3.html#254">Background</A>
<DT><STRONG>BDD</STRONG>
<DD><A HREF="node1.html#13">Introduction</A>
 | <A HREF="node3.html#118">Nodes</A>
 | <A HREF="node3.html#213">One, Logic Zero, and</A>
 | <A HREF="node3.html#339">Basic BDD Manipulation</A>
<DT><STRONG>Binary Decision Diagram</STRONG>
<DD><i>see </i> BDD
<DT><STRONG>box</STRONG>
<DD><DL COMPACT>
<DT><STRONG>black</STRONG>
<DD><A HREF="node1.html#26">Introduction</A>
<DT><STRONG>clear</STRONG>
<DD><A HREF="node1.html#31">Introduction</A>
 | <A HREF="node4.html#795">Compiling and Linking</A>
</DL>
<DT><STRONG>cache</STRONG>
<DD><A HREF="node3.html#147">Cache</A>
 | <A HREF="node3.html#150">Cache</A>
 | <A HREF="node3.html#152">Cache</A>
 | <A HREF="node3.html#170">Initializing and Shutting Down</A>
 | <A HREF="node4.html#928">Complement Arcs</A>
 | <A HREF="node4.html#941">The Cache</A>
<DL COMPACT>
<DT><STRONG>collision</STRONG>
<DD><A HREF="node4.html#1113">Non Modifiable Parameters</A>
<DT><STRONG>collision list</STRONG>
<DD><A HREF="node4.html#1010">The Unique Table</A>
<DT><STRONG>deletion</STRONG>
<DD><A HREF="node4.html#1114">Non Modifiable Parameters</A>
<DT><STRONG>local</STRONG>
<DD><A HREF="node4.html#951">The Cache</A>
 | <A HREF="node4.html#987">Local Caches</A>
<DT><STRONG>lossless</STRONG>
<DD><A HREF="node4.html#989">Local Caches</A>
<DT><STRONG>reward-based resizing</STRONG>
<DD><A HREF="node4.html#981">Cache Sizing</A>
 | <A HREF="node4.html#984">Cache Sizing</A>
<DT><STRONG>sizing</STRONG>
<DD><A HREF="node4.html#976">Cache Sizing</A>
</DL>
<DT><STRONG>cacheSize</STRONG>
<DD><A HREF="node3.html#169">Initializing and Shutting Down</A>
<DT><STRONG>canonical</STRONG>
<DD><A HREF="node3.html#138">The Manager</A>
 | <A HREF="node4.html#990">Local Caches</A>
<DT><STRONG>compiling</STRONG>
<DD><A HREF="node3.html#78">Compiling and Linking</A>
 | <A HREF="node3.html#234">Predefined Constants</A>
 | <A HREF="node4.html#793">Compiling and Linking</A>
<DT><STRONG>configuration</STRONG>
<DD><A HREF="node2.html#54">The CUDD Package</A>
<DT><STRONG>conversion</STRONG>
<DD><DL COMPACT>
<DT><STRONG>of ADDs to BDDs</STRONG>
<DD><A HREF="node3.html#429">Converting ADDs to BDDs</A>
<DT><STRONG>of BDDs to ADDs</STRONG>
<DD><A HREF="node3.html#430">Converting ADDs to BDDs</A>
<DT><STRONG>of BDDs to ZDDs</STRONG>
<DD><A HREF="node3.html#406">Basic ZDD Manipulation</A>
 | <A HREF="node3.html#451">Converting BDDs to ZDDs</A>
<DT><STRONG>of ZDDs to BDDs</STRONG>
<DD><A HREF="node3.html#450">Converting BDDs to ZDDs</A>
</DL>
<DT><STRONG>cube sets</STRONG>
<DD><A HREF="node1.html#22">Introduction</A>
<DT><STRONG>cudd.h</STRONG>
<DD><A HREF="node3.html#81">Compiling and Linking</A>
 | <A HREF="node3.html#504">Variable Reordering for BDDs</A>
 | <A HREF="node4.html#916">Saturating Increments and Decrements</A>
<DT><STRONG><I>Cudd_addApply</I></STRONG>
<DD><A HREF="node3.html#1505">Basic ADD Manipulation</A>
 | <A HREF="node3.html#1507">Basic ADD Manipulation</A>
<DT><STRONG><I>Cudd_addBddInterval</I></STRONG>
<DD><A HREF="node3.html#1523">Converting ADDs to BDDs</A>
<DT><STRONG><I>Cudd_addBddPattern</I></STRONG>
<DD><A HREF="node3.html#1521">Converting ADDs to BDDs</A>
<DT><STRONG><I>Cudd_addBddThreshold</I></STRONG>
<DD><A HREF="node3.html#1525">Converting ADDs to BDDs</A>
<DT><STRONG><I>Cudd_addConst</I></STRONG>
<DD><A HREF="node3.html#1475">New Constants</A>
<DT><STRONG><I>Cudd_addHarwell</I></STRONG>
<DD><A HREF="node3.html#1467">Background</A>
<DT><STRONG><I>Cudd_AddHook</I></STRONG>
<DD><A HREF="node3.html#1591">Hooks</A>
<DT><STRONG><I>Cudd_addIthBit</I></STRONG>
<DD><A HREF="node3.html#1529">Converting ADDs to BDDs</A>
<DT><STRONG><I>Cudd_addIthVar</I></STRONG>
<DD><A HREF="node3.html#1487">New BDD and ADD</A>
<DT><STRONG><I>Cudd_addNewVar</I></STRONG>
<DD><A HREF="node3.html#1489">New BDD and ADD</A>
<DT><STRONG><I>Cudd_addNewVarAtLevel</I></STRONG>
<DD><A HREF="node3.html#1491">New BDD and ADD</A>
 | <A HREF="node3.html#1573">Grouping Variables</A>
<DT><STRONG><I>Cudd_addRead</I></STRONG>
<DD><A HREF="node3.html#1465">Background</A>
<DT><STRONG><I>Cudd_addTimes</I></STRONG>
<DD><A HREF="node3.html#1509">Basic ADD Manipulation</A>
<DT><STRONG><I>Cudd_AutodynDisable</I></STRONG>
<DD><A HREF="node3.html#1543">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_AutodynDisableZdd</I></STRONG>
<DD><A HREF="node3.html#1581">Variable Reordering for ZDDs</A>
<DT><STRONG><I>Cudd_AutodynEnable</I></STRONG>
<DD><A HREF="node3.html#1541">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#1547">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_AutodynEnableZdd</I></STRONG>
<DD><A HREF="node3.html#1579">Variable Reordering for ZDDs</A>
<DT><STRONG><I>Cudd_bddAnd</I></STRONG>
<DD><A HREF="node3.html#1497">Basic BDD Manipulation</A>
 | <A HREF="node3.html#1501">Basic BDD Manipulation</A>
 | <A HREF="node3.html#1511">Basic ADD Manipulation</A>
<DT><STRONG><I>Cudd_bddConstrain</I></STRONG>
<DD><A HREF="node3.html#1427">Nodes</A>
<DT><STRONG><I>Cudd_bddIte</I></STRONG>
<DD><A HREF="node3.html#1495">Basic BDD Manipulation</A>
<DT><STRONG><I>Cudd_bddIthVar</I></STRONG>
<DD><A HREF="node3.html#1477">New BDD and ADD</A>
<DT><STRONG><I>Cudd_bddNewVar</I></STRONG>
<DD><A HREF="node3.html#1479">New BDD and ADD</A>
 | <A HREF="node3.html#1483">New BDD and ADD</A>
 | <A HREF="node3.html#1485">New BDD and ADD</A>
<DT><STRONG><I>Cudd_bddNewVarAtLevel</I></STRONG>
<DD><A HREF="node3.html#1481">New BDD and ADD</A>
 | <A HREF="node3.html#1571">Grouping Variables</A>
<DT><STRONG><I>Cudd_BddToAdd</I></STRONG>
<DD><A HREF="node3.html#1527">Converting ADDs to BDDs</A>
<DT><STRONG><I>Cudd_bddXor</I></STRONG>
<DD><A HREF="node3.html#1513">Basic ADD Manipulation</A>
<DT><STRONG>CUDD_CACHE_SLOTS</STRONG>
<DD><A HREF="node3.html#171">Initializing and Shutting Down</A>
<DT><STRONG><I>Cudd_CheckKeys</I></STRONG>
<DD><A HREF="node4.html#1695">Debugging</A>
<DT><STRONG><I>Cudd_CheckZeroRef</I></STRONG>
<DD><A HREF="node4.html#1701">Debugging</A>
<DT><STRONG><I>Cudd_CountMinterm</I></STRONG>
<DD><A HREF="node3.html#1473">Background</A>
<DT><STRONG><I>Cudd_DebugCheck</I></STRONG>
<DD><A HREF="node4.html#1693">Debugging</A>
<DT><STRONG><I>Cudd_DelayedDerefBdd</I></STRONG>
<DD><A HREF="node4.html#1705">Non Modifiable Parameters</A>
<DT><STRONG><I>Cudd_Deref</I></STRONG>
<DD><A HREF="node4.html#1641"><EM>Cudd_RecursiveDeref</EM> vs. <EM>Cudd_Deref</EM></A>
 | <A HREF="node4.html#1653">Saturating Increments and Decrements</A>
<DT><STRONG><I>Cudd_DumpBlif</I></STRONG>
<DD><A HREF="node3.html#1597">Writing Decision Diagrams to</A>
<DT><STRONG><I>Cudd_DumpDaVinci</I></STRONG>
<DD><A HREF="node3.html#1603">Writing Decision Diagrams to</A>
<DT><STRONG><I>Cudd_DumpDot</I></STRONG>
<DD><A HREF="node3.html#1599">Writing Decision Diagrams to</A>
<DT><STRONG><I>Cudd_ForeachCube</I></STRONG>
<DD><A HREF="node3.html#1423">Nodes</A>
 | <A HREF="node3.html#1471">Background</A>
<DT><STRONG><I>Cudd_ForeachNode</I></STRONG>
<DD><A HREF="node3.html#1425">Nodes</A>
<DT><STRONG><I>Cudd_HookType</I></STRONG>
<DD><A HREF="node3.html#1589">Hooks</A>
<DT><STRONG><I>Cudd_Init</I></STRONG>
<DD><A HREF="node3.html#1435">Initializing and Shutting Down</A>
 | <A HREF="node3.html#1437">Initializing and Shutting Down</A>
<DT><STRONG><I>Cudd_MakeTreeNode</I></STRONG>
<DD><A HREF="node3.html#1563">Grouping Variables</A>
 | <A HREF="node3.html#1569">Grouping Variables</A>
<DT><STRONG><I>Cudd_MakeZddTreeNode</I></STRONG>
<DD><A HREF="node3.html#1583">Variable Reordering for ZDDs</A>
<DT><STRONG><I>Cudd_Not</I></STRONG>
<DD><A HREF="node3.html#1449">One, Logic Zero, and</A>
<DT><STRONG><I>Cudd_PrintInfo</I></STRONG>
<DD><A HREF="node4.html#1703">Gathering and Interpreting Statistics</A>
<DT><STRONG><I>Cudd_PrintMinterm</I></STRONG>
<DD><A HREF="node3.html#1469">Background</A>
<DT><STRONG><I>Cudd_Quit</I></STRONG>
<DD><A HREF="node3.html#1439">Initializing and Shutting Down</A>
<DT><STRONG><I>Cudd_ReadBackground</I></STRONG>
<DD><A HREF="node3.html#1463">Background</A>
<DT><STRONG><I>Cudd_ReadEpsilon</I></STRONG>
<DD><A HREF="node3.html#1459">Predefined Constants</A>
<DT><STRONG><I>Cudd_ReadErrorCode</I></STRONG>
<DD><A HREF="node4.html#1637">NULL Return Values</A>
<DT><STRONG><I>Cudd_ReadInvPerm</I></STRONG>
<DD><A HREF="node3.html#1503">Basic BDD Manipulation</A>
<DT><STRONG><I>Cudd_ReadLogicZero</I></STRONG>
<DD><A HREF="node3.html#1451">One, Logic Zero, and</A>
<DT><STRONG><I>Cudd_ReadLooseUpto</I></STRONG>
<DD><A HREF="node3.html#1441">Setting Parameters</A>
<DT><STRONG><I>Cudd_ReadMaxGrowth</I></STRONG>
<DD><A HREF="node3.html#1555">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_ReadMinusInfinity</I></STRONG>
<DD><A HREF="node3.html#1457">Predefined Constants</A>
<DT><STRONG><I>Cudd_ReadOne</I></STRONG>
<DD><A HREF="node3.html#1445">One, Logic Zero, and</A>
<DT><STRONG><I>Cudd_ReadPlusInfinity</I></STRONG>
<DD><A HREF="node3.html#1455">Predefined Constants</A>
<DT><STRONG><I>Cudd_ReadReorderings</I></STRONG>
<DD><A HREF="node4.html#1689">Allowing Asynchronous Reordering</A>
<DT><STRONG><I>Cudd_ReadSiftMaxVar</I></STRONG>
<DD><A HREF="node3.html#1551">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_ReadTree</I></STRONG>
<DD><A HREF="node3.html#1567">Grouping Variables</A>
<DT><STRONG><I>Cudd_ReadZddOne</I></STRONG>
<DD><A HREF="node3.html#1447">One, Logic Zero, and</A>
 | <A HREF="node3.html#1515">Basic ZDD Manipulation</A>
<DT><STRONG><I>Cudd_ReadZero</I></STRONG>
<DD><A HREF="node3.html#1453">Predefined Constants</A>
<DT><STRONG><I>Cudd_RecursiveDeref</I></STRONG>
<DD><A HREF="node3.html#1431">Nodes</A>
 | <A HREF="node4.html#1619">Reference Counts</A>
 | <A HREF="node4.html#1623">Reference Counts</A>
 | <A HREF="node4.html#1633">Reference Counts</A>
 | <A HREF="node4.html#1639"><EM>Cudd_RecursiveDeref</EM> vs. <EM>Cudd_Deref</EM></A>
 | <A HREF="node4.html#1645">When Increasing the Reference</A>
 | <A HREF="node4.html#1649">Saturating Increments and Decrements</A>
 | <A HREF="node4.html#1677">Local Caches</A>
 | <A HREF="node4.html#1699">Debugging</A>
<DT><STRONG><I>Cudd_RecursiveDerefZdd</I></STRONG>
<DD><A HREF="node3.html#1433">Nodes</A>
 | <A HREF="node4.html#1621">Reference Counts</A>
 | <A HREF="node4.html#1625">Reference Counts</A>
 | <A HREF="node4.html#1635">Reference Counts</A>
 | <A HREF="node4.html#1647">When Increasing the Reference</A>
 | <A HREF="node4.html#1651">Saturating Increments and Decrements</A>
<DT><STRONG><I>Cudd_ReduceHeap</I></STRONG>
<DD><A HREF="node3.html#1539">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#1545">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#1549">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_Ref</I></STRONG>
<DD><A HREF="node3.html#1429">Nodes</A>
 | <A HREF="node3.html#1499">Basic BDD Manipulation</A>
 | <A HREF="node4.html#1617">Reference Counts</A>
 | <A HREF="node4.html#1643">When Increasing the Reference</A>
<DT><STRONG><I>Cudd_Regular</I></STRONG>
<DD><A HREF="node4.html#1659">Complement Arcs</A>
<DT><STRONG>CUDD_REORDER_ANNEALING</STRONG>
<DD><A HREF="node3.html#559">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_EXACT</STRONG>
<DD><A HREF="node3.html#565">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_GENETIC</STRONG>
<DD><A HREF="node3.html#562">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_GROUP_SIFT</STRONG>
<DD><A HREF="node3.html#544">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_GROUP_SIFT_CONV</STRONG>
<DD><A HREF="node3.html#548">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_NONE</STRONG>
<DD><A HREF="node3.html#507">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#631">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_RANDOM</STRONG>
<DD><A HREF="node3.html#515">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#633">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_RANDOM_PIVOT</STRONG>
<DD><A HREF="node3.html#517">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#634">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_SAME</STRONG>
<DD><A HREF="node3.html#508">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#632">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_SIFT</STRONG>
<DD><A HREF="node3.html#518">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#635">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_SIFT_CONVERGE</STRONG>
<DD><A HREF="node3.html#533">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#636">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_SYMM_SIFT</STRONG>
<DD><A HREF="node3.html#535">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#637">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_SYMM_SIFT_CONV</STRONG>
<DD><A HREF="node3.html#542">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#638">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW2</STRONG>
<DD><A HREF="node3.html#549">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW2_CONV</STRONG>
<DD><A HREF="node3.html#555">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW3</STRONG>
<DD><A HREF="node3.html#553">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW3_CONV</STRONG>
<DD><A HREF="node3.html#557">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW4</STRONG>
<DD><A HREF="node3.html#554">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW4_CONV</STRONG>
<DD><A HREF="node3.html#558">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_SetEpsilon</I></STRONG>
<DD><A HREF="node3.html#1461">Predefined Constants</A>
<DT><STRONG><I>Cudd_SetLooseUpTo</I></STRONG>
<DD><A HREF="node3.html#1443">Setting Parameters</A>
<DT><STRONG><I>Cudd_SetMaxCacheHard</I></STRONG>
<DD><A HREF="node4.html#1707">Modifiable Parameters</A>
<DT><STRONG><I>Cudd_SetMaxGrowth</I></STRONG>
<DD><A HREF="node3.html#1557">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_SetSiftMaxVar</I></STRONG>
<DD><A HREF="node3.html#1553">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_SetTree</I></STRONG>
<DD><A HREF="node3.html#1565">Grouping Variables</A>
<DT><STRONG><I>Cudd_ShuffleHeap</I></STRONG>
<DD><A HREF="node3.html#1561">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_StdPostReordHook</I></STRONG>
<DD><A HREF="node3.html#1595">Hooks</A>
<DT><STRONG><I>Cudd_StdPreReordHook</I></STRONG>
<DD><A HREF="node3.html#1593">Hooks</A>
<DT><STRONG><I>Cudd_SymmProfile</I></STRONG>
<DD><A HREF="node3.html#1559">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_UNIQUE_SLOTS</STRONG>
<DD><A HREF="node3.html#168">Initializing and Shutting Down</A>
<DT><STRONG><I>Cudd_zddDumpDot</I></STRONG>
<DD><A HREF="node3.html#1601">Writing Decision Diagrams to</A>
<DT><STRONG><I>Cudd_zddIsop</I></STRONG>
<DD><A HREF="node3.html#1517">Basic ZDD Manipulation</A>
<DT><STRONG><I>Cudd_zddIthVar</I></STRONG>
<DD><A HREF="node3.html#1493">New ZDD Variables</A>
<DT><STRONG><I>Cudd_zddPortFromBdd</I></STRONG>
<DD><A HREF="node3.html#1533">Converting BDDs to ZDDs</A>
<DT><STRONG><I>Cudd_zddPortToBdd</I></STRONG>
<DD><A HREF="node3.html#1535">Converting BDDs to ZDDs</A>
<DT><STRONG><I>Cudd_zddRealignDisable</I></STRONG>
<DD><A HREF="node3.html#1587">Keeping Consistent Variable Orders</A>
<DT><STRONG><I>Cudd_zddRealignEnable</I></STRONG>
<DD><A HREF="node3.html#1585">Keeping Consistent Variable Orders</A>
<DT><STRONG><I>Cudd_zddReduceHeap</I></STRONG>
<DD><A HREF="node3.html#1575">Variable Reordering for ZDDs</A>
<DT><STRONG><I>Cudd_zddShuffleHeap</I></STRONG>
<DD><A HREF="node3.html#1577">Variable Reordering for ZDDs</A>
<DT><STRONG><I>Cudd_zddVarsFromBddVars</I></STRONG>
<DD><A HREF="node3.html#1531">Converting BDDs to ZDDs</A>
 | <A HREF="node3.html#1537">Converting BDDs to ZDDs</A>
<DT><STRONG><I>Cudd_zddWeakDiv</I></STRONG>
<DD><A HREF="node3.html#1519">Basic ZDD Manipulation</A>
<DT><STRONG><I>cuddCacheInsert</I></STRONG>
<DD><A HREF="node4.html#1665">The Cache</A>
<DT><STRONG><I>cuddCacheInsert1</I></STRONG>
<DD><A HREF="node4.html#1673">The Cache</A>
<DT><STRONG><I>cuddCacheInsert2</I></STRONG>
<DD><A HREF="node4.html#1669">The Cache</A>
<DT><STRONG><I>cuddCacheLookup</I></STRONG>
<DD><A HREF="node4.html#1667">The Cache</A>
<DT><STRONG><I>cuddCacheLookup1</I></STRONG>
<DD><A HREF="node4.html#1675">The Cache</A>
<DT><STRONG><I>cuddCacheLookup2</I></STRONG>
<DD><A HREF="node4.html#1671">The Cache</A>
<DT><STRONG>CUDDDIR</STRONG>
<DD><A HREF="node3.html#680">Using the CUDD Package</A>
<DT><STRONG><I>cuddHeapProfile</I></STRONG>
<DD><A HREF="node4.html#1697">Debugging</A>
<DT><STRONG><I>cuddI</I></STRONG>
<DD><A HREF="node4.html#1679">The Unique Table</A>
<DT><STRONG>cuddInt.h</STRONG>
<DD><A HREF="node4.html#1069">Debugging</A>
<DT><STRONG><I>cuddIZ</I></STRONG>
<DD><A HREF="node4.html#1681">The Unique Table</A>
<DT><STRONG><I>cuddSatDec</I></STRONG>
<DD><A HREF="node4.html#1657">Saturating Increments and Decrements</A>
<DT><STRONG><I>cuddSatInc</I></STRONG>
<DD><A HREF="node4.html#1655">Saturating Increments and Decrements</A>
<DT><STRONG><I>cuddUniqueConst</I></STRONG>
<DD><A HREF="node4.html#1609">Reference Counts</A>
 | <A HREF="node4.html#1615">Reference Counts</A>
 | <A HREF="node4.html#1631">Reference Counts</A>
<DT><STRONG><I>cuddUniqueInter</I></STRONG>
<DD><A HREF="node4.html#1605">Reference Counts</A>
 | <A HREF="node4.html#1611">Reference Counts</A>
 | <A HREF="node4.html#1627">Reference Counts</A>
 | <A HREF="node4.html#1661">Complement Arcs</A>
 | <A HREF="node4.html#1663">Complement Arcs</A>
 | <A HREF="node4.html#1683">Allowing Asynchronous Reordering</A>
 | <A HREF="node4.html#1687">Allowing Asynchronous Reordering</A>
 | <A HREF="node4.html#1691">Allowing Asynchronous Reordering</A>
<DT><STRONG><I>cuddUniqueInterZdd</I></STRONG>
<DD><A HREF="node4.html#1607">Reference Counts</A>
 | <A HREF="node4.html#1613">Reference Counts</A>
 | <A HREF="node4.html#1629">Reference Counts</A>
 | <A HREF="node4.html#1685">Allowing Asynchronous Reordering</A>
<DT><STRONG>DD_CACHE_PROFILE</STRONG>
<DD><A HREF="node4.html#1172">Extended Statistics and Reporting</A>
<DT><STRONG>DD_DEBUG</STRONG>
<DD><A HREF="node4.html#1056">Debugging</A>
<DT><STRONG>DD_STATS</STRONG>
<DD><A HREF="node4.html#1171">Extended Statistics and Reporting</A>
<DT><STRONG>DD_UNIQUE_PROFILE</STRONG>
<DD><A HREF="node4.html#1173">Extended Statistics and Reporting</A>
<DT><STRONG>DD_VERBOSE</STRONG>
<DD><A HREF="node4.html#1174">Extended Statistics and Reporting</A>
<DT><STRONG>DdManager</STRONG>
<DD><A HREF="node3.html#140">The Manager</A>
 | <A HREF="node3.html#155">Initializing and Shutting Down</A>
<DT><STRONG>DdNode</STRONG>
<DD><A HREF="node3.html#91">Nodes</A>
 | <A HREF="node4.html#949">The Cache</A>
<DT><STRONG>debugging</STRONG>
<DD><A HREF="node4.html#1054">Debugging</A>
<DT><STRONG>DEC Alpha</STRONG>
<DD><A HREF="node3.html#233">Predefined Constants</A>
 | <A HREF="node3.html#747">Using the CUDD Package</A>
<DT><STRONG>documentation</STRONG>
<DD><A HREF="node4.html#1178">Guidelines for Documentation</A>
<DL COMPACT>
<DT><STRONG><I>Description</I></STRONG>
<DD><A HREF="node4.html#1412">Guidelines for Documentation</A>
<DT><STRONG>HTML files</STRONG>
<DD><A HREF="node4.html#1194">Guidelines for Documentation</A>
<DT><STRONG><I>SeeAlso</I></STRONG>
<DD><A HREF="node4.html#1411">Guidelines for Documentation</A>
<DT><STRONG><I>Synopsis</I></STRONG>
<DD><A HREF="node4.html#1413">Guidelines for Documentation</A>
</DL>
<DT><STRONG>dot</STRONG>
<DD><i>see </i> graph, drawing
<DT><STRONG>Epsilon</STRONG>
<DD><A HREF="node3.html#244">Predefined Constants</A>
<DT><STRONG>extdoc</STRONG>
<DD><i>see </i> documentation
<DT><STRONG>floating point</STRONG>
<DD><A HREF="node3.html#231">Predefined Constants</A>
<DL COMPACT>
<DT><STRONG>double (C type)</STRONG>
<DD><A HREF="node3.html#132">Nodes</A>
<DT><STRONG>IEEE Standard 754</STRONG>
<DD><A HREF="node3.html#230">Predefined Constants</A>
</DL>
<DT><STRONG>free list</STRONG>
<DD><A HREF="node4.html#845">Reference Counts</A>
<DT><STRONG>FTP</STRONG>
<DD><A HREF="node2.html#45">The CUDD Package</A>
 | <A HREF="node2.html#67">CUDD Friends</A>
 | <A HREF="node3.html#742">Using the CUDD Package</A>
 | <A HREF="node4.html#1179">Guidelines for Documentation</A>
<DT><STRONG>function</STRONG>
<DD><DL COMPACT>
<DT><STRONG>characteristic</STRONG>
<DD><A HREF="node1.html#21">Introduction</A>
 | <A HREF="node3.html#476">Converting BDDs to ZDDs</A>
<DT><STRONG>cover</STRONG>
<DD><A HREF="node3.html#417">Basic ZDD Manipulation</A>
 | <A HREF="node3.html#467">Converting BDDs to ZDDs</A>
 | <A HREF="node3.html#475">Converting BDDs to ZDDs</A>
<DD><DL COMPACT>
<DT><STRONG>irredundant</STRONG>
<DD><A HREF="node3.html#421">Basic ZDD Manipulation</A>
</DL>
<DT><STRONG>minterms</STRONG>
<DD><A HREF="node3.html#279">Background</A>
 | <A HREF="node4.html#1027">Allowing Asynchronous Reordering</A>
<DT><STRONG>ON-set</STRONG>
<DD><A HREF="node1.html#23">Introduction</A>
<DT><STRONG>sum of products</STRONG>
<DD><A HREF="node3.html#272">Background</A>
<DT><STRONG>switching</STRONG>
<DD><A HREF="node1.html#19">Introduction</A>
 | <A HREF="node1.html#20">Introduction</A>
</DL>
<DT><STRONG>garbage collection</STRONG>
<DD><A HREF="node3.html#116">Nodes</A>
 | <A HREF="node3.html#151">Cache</A>
 | <A HREF="node3.html#189">Setting Parameters</A>
 | <A HREF="node4.html#802">Reference Counts</A>
 | <A HREF="node4.html#844">Reference Counts</A>
 | <A HREF="node4.html#946">The Cache</A>
 | <A HREF="node4.html#991">Local Caches</A>
 | <A HREF="node4.html#1012">The Unique Table</A>
<DL COMPACT>
<DT><STRONG>hooks</STRONG>
<DD><A HREF="node3.html#659">Hooks</A>
</DL>
<DT><STRONG>gcc</STRONG>
<DD><A HREF="node3.html#235">Predefined Constants</A>
<DT><STRONG>generator</STRONG>
<DD><A HREF="node3.html#103">Nodes</A>
<DT><STRONG>global variables</STRONG>
<DD><A HREF="node3.html#144">The Manager</A>
<DT><STRONG>graph</STRONG>
<DD><DL COMPACT>
<DT><STRONG>arc capacity</STRONG>
<DD><A HREF="node3.html#259">Background</A>
<DT><STRONG>arc length</STRONG>
<DD><A HREF="node3.html#257">Background</A>
<DT><STRONG>drawing</STRONG>
<DD><A HREF="node3.html#760">Writing Decision Diagrams to</A>
 | <A HREF="node3.html#780">Writing Decision Diagrams to</A>
</DL>
<DT><STRONG>growth</STRONG>
<DD><A HREF="node3.html#190">Setting Parameters</A>
<DT><STRONG>gzip</STRONG>
<DD><A HREF="node2.html#49">The CUDD Package</A>
<DT><STRONG>HAVE_IEEE_754</STRONG>
<DD><A HREF="node3.html#236">Predefined Constants</A>
<DT><STRONG>header files</STRONG>
<DD><A HREF="node3.html#505">Variable Reordering for BDDs</A>
 | <A HREF="node4.html#914">Saturating Increments and Decrements</A>
<DT><STRONG>hook</STRONG>
<DD><A HREF="node3.html#652">Hooks</A>
<DT><STRONG>infinities</STRONG>
<DD><A HREF="node3.html#232">Predefined Constants</A>
<DT><STRONG>installation</STRONG>
<DD><A HREF="node2.html#55">The CUDD Package</A>
<DT><STRONG>Intel PentiumPro</STRONG>
<DD><A HREF="node2.html#60">The CUDD Package</A>
<DT><STRONG>interface</STRONG>
<DD><DL COMPACT>
<DT><STRONG>cache</STRONG>
<DD><A HREF="node4.html#956">The Cache</A>
<DT><STRONG>SIS</STRONG>
<DD><A HREF="node3.html#669">The SIS/VIS Interface</A>
 | <A HREF="node3.html#677">Using the CUDD Package</A>
<DT><STRONG>VIS</STRONG>
<DD><A HREF="node3.html#670">The SIS/VIS Interface</A>
</DL>
<DT><STRONG>libraries</STRONG>
<DD><A HREF="node2.html#52">The CUDD Package</A>
<DL COMPACT>
<DT><STRONG>cudd</STRONG>
<DD><A HREF="node3.html#82">Compiling and Linking</A>
<DT><STRONG>dddmp</STRONG>
<DD><A HREF="node3.html#789">Saving and Restoring BDDs</A>
<DT><STRONG>mtr</STRONG>
<DD><A HREF="node3.html#83">Compiling and Linking</A>
 | <A HREF="node3.html#581">Grouping Variables</A>
<DT><STRONG>obj</STRONG>
<DD><A HREF="node5.html#1204">Compiling and Linking</A>
<DT><STRONG>st</STRONG>
<DD><A HREF="node3.html#84">Compiling and Linking</A>
 | <A HREF="node4.html#953">The Cache</A>
<DT><STRONG>util</STRONG>
<DD><A HREF="node3.html#85">Compiling and Linking</A>
</DL>
<DT><STRONG>Makefile</STRONG>
<DD><A HREF="node3.html#86">Compiling and Linking</A>
 | <A HREF="node3.html#237">Predefined Constants</A>
 | <A HREF="node5.html#1205">Compiling and Linking</A>
<DT><STRONG>manager</STRONG>
<DD><A HREF="node3.html#134">The Manager</A>
 | <A HREF="node3.html#141">The Manager</A>
 | <A HREF="node3.html#201">Constant Functions</A>
<DT><STRONG>matrix</STRONG>
<DD><DL COMPACT>
<DT><STRONG>sparse</STRONG>
<DD><A HREF="node3.html#260">Background</A>
</DL>
<DT><STRONG>maxCache</STRONG>
<DD><A HREF="node4.html#979">Cache Sizing</A>
<DT><STRONG>maxMemory</STRONG>
<DD><A HREF="node3.html#172">Initializing and Shutting Down</A>
<DT><STRONG>MinusInfinity</STRONG>
<DD><A HREF="node3.html#229">Predefined Constants</A>
<DT><STRONG>MTR_DEFAULT</STRONG>
<DD><A HREF="node3.html#598">Grouping Variables</A>
<DT><STRONG>MTR_FIXED</STRONG>
<DD><A HREF="node3.html#593">Grouping Variables</A>
<DT><STRONG>nanotrav</STRONG>
<DD><A HREF="node2.html#58">The CUDD Package</A>
 | <A HREF="node2.html#62">The CUDD Package</A>
<DT><STRONG>node</STRONG>
<DD><A HREF="node3.html#92">Nodes</A>
<DL COMPACT>
<DT><STRONG>constant</STRONG>
<DD><A HREF="node3.html#99">Nodes</A>
 | <A HREF="node3.html#199">Constant Functions</A>
 | <A HREF="node3.html#206">One, Logic Zero, and</A>
 | <A HREF="node3.html#226">Predefined Constants</A>
 | <A HREF="node3.html#256">Background</A>
 | <A HREF="node3.html#285">New Constants</A>
 | <A HREF="node4.html#809">Reference Counts</A>
 | <A HREF="node4.html#883">When Increasing the Reference</A>
<DD><DL COMPACT>
<DT><STRONG>value</STRONG>
<DD><A HREF="node3.html#131">Nodes</A>
</DL>
<DT><STRONG>dead</STRONG>
<DD><A HREF="node4.html#833">Reference Counts</A>
 | <A HREF="node4.html#947">The Cache</A>
 | <A HREF="node4.html#1011">The Unique Table</A>
<DT><STRONG>dereference</STRONG>
<DD><A HREF="node3.html#389">Basic ADD Manipulation</A>
<DT><STRONG>reclaimed</STRONG>
<DD><A HREF="node4.html#1015">The Unique Table</A>
<DT><STRONG>recycling</STRONG>
<DD><A HREF="node3.html#130">Nodes</A>
<DT><STRONG>reference</STRONG>
<DD><A HREF="node3.html#388">Basic ADD Manipulation</A>
<DT><STRONG>reference count</STRONG>
<DD><A HREF="node3.html#94">Nodes</A>
 | <A HREF="node3.html#117">Nodes</A>
 | <A HREF="node3.html#356">Basic BDD Manipulation</A>
 | <A HREF="node3.html#370">Basic BDD Manipulation</A>
 | <A HREF="node4.html#800">Reference Counts</A>
 | <A HREF="node4.html#831">Reference Counts</A>
 | <A HREF="node4.html#846">Reference Counts</A>
 | <A HREF="node4.html#881">When Increasing the Reference</A>
 | <A HREF="node4.html#899">Saturating Increments and Decrements</A>
 | <A HREF="node4.html#945">The Cache</A>
 | <A HREF="node4.html#992">Local Caches</A>
 | <A HREF="node4.html#1086">Debugging</A>
<DD><DL COMPACT>
<DT><STRONG>saturated</STRONG>
<DD><A HREF="node4.html#1088">Debugging</A>
</DL>
<DT><STRONG>terminal</STRONG>
<DD><i>see </i> node, constant
<DT><STRONG>variable index</STRONG>
<DD><A HREF="node3.html#93">Nodes</A>
</DL>
<DT><STRONG>numSlots</STRONG>
<DD><A HREF="node3.html#165">Initializing and Shutting Down</A>
<DT><STRONG>numVars</STRONG>
<DD><A HREF="node3.html#161">Initializing and Shutting Down</A>
<DT><STRONG>numVarsZ</STRONG>
<DD><A HREF="node3.html#162">Initializing and Shutting Down</A>
<DT><STRONG>PlusInfinity</STRONG>
<DD><A HREF="node3.html#228">Predefined Constants</A>
 | <A HREF="node3.html#258">Background</A>
<DT><STRONG>projection functions</STRONG>
<DD><A HREF="node3.html#293">Creating Variables</A>
 | <A HREF="node3.html#296">New BDD and ADD</A>
 | <A HREF="node3.html#305">New BDD and ADD</A>
 | <A HREF="node3.html#309">New BDD and ADD</A>
 | <A HREF="node3.html#333">New ZDD Variables</A>
 | <A HREF="node3.html#355">Basic BDD Manipulation</A>
 | <A HREF="node3.html#387">Basic ADD Manipulation</A>
 | <A HREF="node3.html#408">Basic ZDD Manipulation</A>
 | <A HREF="node3.html#412">Basic ZDD Manipulation</A>
 | <A HREF="node4.html#1087">Debugging</A>
<DT><STRONG>README file</STRONG>
<DD><A HREF="node2.html#63">The CUDD Package</A>
 | <A HREF="node2.html#53">The CUDD Package</A>
<DT><STRONG>reordering</STRONG>
<DD><A HREF="node1.html#24">Introduction</A>
 | <A HREF="node1.html#28">Introduction</A>
 | <A HREF="node3.html#101">Nodes</A>
 | <A HREF="node4.html#948">The Cache</A>
<DL COMPACT>
<DT><STRONG>abort and retry</STRONG>
<DD><A HREF="node4.html#1029">Allowing Asynchronous Reordering</A>
<DT><STRONG>asynchronous</STRONG>
<DD><A HREF="node3.html#489">Variable Reordering for BDDs</A>
 | <A HREF="node4.html#1024">Allowing Asynchronous Reordering</A>
<DT><STRONG>converging</STRONG>
<DD><A HREF="node3.html#499">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#534">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#543">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#556">Variable Reordering for BDDs</A>
<DT><STRONG>Cudd_ReorderingType</STRONG>
<DD><A HREF="node3.html#503">Variable Reordering for BDDs</A>
<DT><STRONG>dynamic</STRONG>
<DD><A HREF="node1.html#33">Introduction</A>
 | <A HREF="node3.html#480">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#623">Variable Reordering for ZDDs</A>
<DT><STRONG>exact</STRONG>
<DD><A HREF="node3.html#566">Variable Reordering for BDDs</A>
<DT><STRONG>function wrapper</STRONG>
<DD><A HREF="node4.html#1031">Allowing Asynchronous Reordering</A>
 | <A HREF="node4.html#1051">Allowing Asynchronous Reordering</A>
<DT><STRONG>genetic</STRONG>
<DD><A HREF="node3.html#563">Variable Reordering for BDDs</A>
<DT><STRONG>group</STRONG>
<DD><A HREF="node3.html#501">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#545">Variable Reordering for BDDs</A>
<DT><STRONG>hooks</STRONG>
<DD><A HREF="node3.html#660">Hooks</A>
<DT><STRONG>interruptible procedure</STRONG>
<DD><A HREF="node4.html#1030">Allowing Asynchronous Reordering</A>
<DT><STRONG>of BDDs and ADDs</STRONG>
<DD><A HREF="node3.html#478">Variable Reordering for BDDs</A>
<DT><STRONG>of ZDDs</STRONG>
<DD><A HREF="node3.html#426">Basic ZDD Manipulation</A>
 | <A HREF="node3.html#611">Variable Reordering for ZDDs</A>
<DT><STRONG>random</STRONG>
<DD><A HREF="node3.html#516">Variable Reordering for BDDs</A>
<DT><STRONG>sifting</STRONG>
<DD><A HREF="node3.html#502">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#519">Variable Reordering for BDDs</A>
<DT><STRONG>simulated annealing</STRONG>
<DD><A HREF="node3.html#560">Variable Reordering for BDDs</A>
<DT><STRONG>symmetric</STRONG>
<DD><A HREF="node3.html#536">Variable Reordering for BDDs</A>
<DT><STRONG>threshold</STRONG>
<DD><A HREF="node3.html#488">Variable Reordering for BDDs</A>
 | <A HREF="node4.html#1026">Allowing Asynchronous Reordering</A>
<DT><STRONG>window</STRONG>
<DD><A HREF="node3.html#550">Variable Reordering for BDDs</A>
</DL>
<DT><STRONG>saturating</STRONG>
<DD><DL COMPACT>
<DT><STRONG>decrements</STRONG>
<DD><A HREF="node4.html#897">Saturating Increments and Decrements</A>
<DT><STRONG>increments</STRONG>
<DD><A HREF="node4.html#896">Saturating Increments and Decrements</A>
</DL>
<DT><STRONG>SISDIR</STRONG>
<DD><A HREF="node3.html#679">Using the CUDD Package</A>
<DT><STRONG>NUSMV_SIZEOF_INT</STRONG>
<DD><A HREF="node4.html#913">Saturating Increments and Decrements</A>
 | <A HREF="node4.html#924">Saturating Increments and Decrements</A>
<DT><STRONG>NUSMV_SIZEOF_VOID_P</STRONG>
<DD><A HREF="node4.html#912">Saturating Increments and Decrements</A>
 | <A HREF="node4.html#923">Saturating Increments and Decrements</A>
<DT><STRONG>statistical counters</STRONG>
<DD><A HREF="node3.html#143">The Manager</A>
 | <A HREF="node4.html#834">Reference Counts</A>
 | <A HREF="node4.html#983">Cache Sizing</A>
<DT><STRONG>statistics</STRONG>
<DD><A HREF="node4.html#1090">Gathering and Interpreting Statistics</A>
<DT><STRONG>subtable</STRONG>
<DD><A HREF="node3.html#166">Initializing and Shutting Down</A>
 | <A HREF="node4.html#835">Reference Counts</A>
<DT><STRONG>symmetry</STRONG>
<DD><A HREF="node3.html#538">Variable Reordering for BDDs</A>
<DT><STRONG>table</STRONG>
<DD><DL COMPACT>
<DT><STRONG>computed</STRONG>
<DD><A HREF="node3.html#149">Cache</A>
<DT><STRONG>growth</STRONG>
<DD><A HREF="node3.html#188">Setting Parameters</A>
<DT><STRONG>hash</STRONG>
<DD><A HREF="node3.html#136">The Manager</A>
 | <A HREF="node4.html#1007">The Unique Table</A>
<DT><STRONG>unique</STRONG>
<DD><A HREF="node3.html#95">Nodes</A>
 | <A HREF="node3.html#137">The Manager</A>
 | <A HREF="node3.html#139">The Manager</A>
 | <A HREF="node3.html#167">Initializing and Shutting Down</A>
 | <A HREF="node3.html#174">Initializing and Shutting Down</A>
 | <A HREF="node3.html#187">Setting Parameters</A>
 | <A HREF="node3.html#483">Variable Reordering for BDDs</A>
 | <A HREF="node4.html#836">Reference Counts</A>
 | <A HREF="node4.html#980">Cache Sizing</A>
 | <A HREF="node4.html#985">Cache Sizing</A>
 | <A HREF="node4.html#998">The Unique Table</A>
<DD><DL COMPACT>
<DT><STRONG>fast growth</STRONG>
<DD><A HREF="node4.html#1018">The Unique Table</A>
<DT><STRONG>reward-based resizing</STRONG>
<DD><A HREF="node4.html#1016">The Unique Table</A>
<DT><STRONG>slow growth</STRONG>
<DD><A HREF="node4.html#1019">The Unique Table</A>
</DL>
</DL>
<DT><STRONG>variable</STRONG>
<DD><DL COMPACT>
<DT><STRONG>groups</STRONG>
<DD><A HREF="node3.html#574">Grouping Variables</A>
<DT><STRONG>order</STRONG>
<DD><A HREF="node3.html#98">Nodes</A>
 | <A HREF="node3.html#316">New BDD and ADD</A>
<DT><STRONG>permutation</STRONG>
<DD><A HREF="node3.html#100">Nodes</A>
 | <A HREF="node4.html#1000">The Unique Table</A>
<DT><STRONG>tree</STRONG>
<DD><A HREF="node3.html#576">Grouping Variables</A>
 | <A HREF="node3.html#603">Grouping Variables</A>
</DL>
<DT><STRONG>ZDD</STRONG>
<DD><A HREF="node1.html#17">Introduction</A>
 | <A HREF="node3.html#120">Nodes</A>
 | <A HREF="node3.html#331">New ZDD Variables</A>
 | <A HREF="node3.html#404">Basic ZDD Manipulation</A>
 | <A HREF="node3.html#453">Converting BDDs to ZDDs</A>
<DT><STRONG>zero</STRONG>
<DD><DL COMPACT>
<DT><STRONG>arithmetic</STRONG>
<DD><A HREF="node3.html#204">One, Logic Zero, and</A>
 | <A HREF="node3.html#300">New BDD and ADD</A>
 | <A HREF="node3.html#445">Converting ADDs to BDDs</A>
<DT><STRONG>logical</STRONG>
<DD><A HREF="node3.html#203">One, Logic Zero, and</A>
 | <A HREF="node3.html#444">Converting ADDs to BDDs</A>
</DL>
<DT><STRONG>Zero-suppressed Binary Decision Diagram</STRONG>
<DD><i>see </i> ZDD

</DL>
<BR><HR>
<ADDRESS>
Fabio Somenzi
2005-05-17
</ADDRESS>
</BODY>
</HTML>
